1 . 'Name' 컬럼에 대한 고찰
- 희귀 호칭에 대하여

제가 저번에 드린 노트북에서는 Mr, Miss, Mrs, Master을 상위 4개 호칭으로 분류했고, 이런 분류가 가능하다는 것을 T-검정으로 입증한 바가 있습니다.
여기서는 이 4개를 제외한 나머지 호칭에 대해 설명드리려고 합니다.

# female의 경우
['Mme', 'Ms', 'Lady', 'Mlle', 'the Countess', 'Dona']

- Mme, Mlle : 프랑스어로 각각 마담과 마드모아젤입니다.
당시의 프랑스에서는 원래 기혼/미혼 여성한테 쓰는 경칭이었습니다.
참고로 현재는 프랑스 정부가 공식적으로 마드모아젤 명칭의 사용을 금지하면서, 모든 여성에 대해 '마담'을 사용하고 있습니다.

- Ms : 현재와 똑같습니다. 확실하지 않은 이상 Miss로 인코딩하는 것이 타당해 보입니다.

- Lady : 단독으로 쓰이면 '숙녀'라는 뜻이 맞습니다. 하지만 'Lady' 바로 뒤에 성이 붙으면 귀족 여성, 특히 부인을 부르는 경칭이 됩니다.

- the Countess : 백작부인, 혹은 여백작입니다.
일반적으로는 전자의 의미로 많이 씁니다.

- Dona : 스페인, 포르투갈, 이탈리아 등에서 'Mrs'나 '부인'에 해당하는 여성용 호칭입니다.

저의 결론 : [Mme, The Countess, Dona, Lady] -> Mrs로 인코딩, 나머지 -> Miss로 인코딩

# male의 경우
['Major', 'Col', 'Capt', 'Don', 'Sir', 'Jonkheer']

순서대로 '소령', '상병', '대위/선장', 귀족의 '~공', '~경', 하급 귀족에 대한 경칭입니다.
이들 전부 성인 남성이라고 보는 편이 대단히 합리적일 것입니다. 

제 결론 : 따라서, 전부 Mr로 인코딩해도 괜찮습니다.

2. 'Ticket' 컬럼은 필요한가?

GPT한테 물어봤습니다. "타이타닉의 티켓 번호에 무슨 의미가 있어?"
꽤나 상세한 대답을 해주더군요. 요약하면 이렇습니다.

1. 티켓에 따라 번호가 클래스나 객실 정보를 표시하는 경우는 있다.
2. 구매대행사나 티켓 발급해준 사무실이 적힌 경우도 있다.
3. 하지만, 티켓의 번호는 티켓 발급 시스템이나 사무실에 따라 전부 달라지므로 큰 의미는 없다.

따라서, 'Ticket' 컬럼은 그냥 의미가 없다고 봐서 드랍하는 것이 좋아 보입니다.
실제로 많은 해법들에서 티켓 컬럼을 드랍하고 있습니다.

3. 'Cabin' 컬럼은 드랍해도 괜찮은가?

캐글에 있는 글을 보면, 상당수가 이 컬럼은 결측치가 많다는 이유로 드랍을 했습니다.
다만, 해당 결과들은 답이 0.75~0.8 사이가 나옵니다.
0.8 이상을 얻으려면 이걸 살려 쓰는 방법도 고민해볼 만합니다.

==========

현재 여기까지 데이터 전처리하고 catboost 돌린 결과 0.77215 나왔습니다. 이전보다 살짝 떨어졌네요.
성능을 올리려면 데이터 전처리를 다시 해야 할것 같습니다.

==========

<부스팅 모델들 간 대략적인 성능 비교>

https://www.kaggle.com/code/akhdanfauzan/catboost-vs-lightgbm-vs-xgboost-prediction

Amazon.com - Employee Access Challenge를 통해 Catboost, XGboost, LightGBM 모델 간의 성능 비교를 한 결과표입니다.

마지막 결과를 보면 AUC 스코어가 XGBoost가 0.843, LightGBM이 0.833, CatBoost가 0.892가 나옵니다.
하지만 CatBoost는 원래의 GBF Boost에서 파생한 모델이라 속도가 상대적으로 느린 점을 참고하시기 바랍니다.

==========

기타 좋은 아이디어 있는 분들은 공유 부탁드립니다.